SECRET_KEY=django-insecure-hsi#5qpx8o$*@_rwtw&)*$aa+0od1*j_xl1ef5dgw0m*%i+8fs
DEBUG=True
DB_NAME=db.sqlite3
DB_USER=U_HELLO
DB_PASSWORD=hA8(scA@!fg3*sc&xaGh&6%-l<._&xCf
DB_HOST=127.0.0.1

ALLOWED_HOSTS=.localhost , 127.0.0.1